<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="header">
            <div class="header__item">
                <img src="./img/revo_logo.svg" alt="Logo" class="logo">
                <img src="./img/TEXT.svg" alt="your coffee" class="header__item_text">
            </div>
            <div class="header__item">
                <a class="btn_play" href=""><img src="./img/BTN_PLAY.svg" alt=""></a>
                <img src="./img/header_bg.jpg" alt="Header Background image" class="header__bg_img">
            </div>
            <div class="header__item">
                <a href=""><img src="./img/CART.svg" alt="cart" class="header__cart"></a>
                <nav class="nav">
                    <div class="nav__item active">TRANG CHỦ</div>
                    <div class="nav__item">COFFEE</div>
                    <div class="nav__item">PHIN MẠ MÀU</div>
                    <div class="nav__item">COMBO PHIN PHÊ</div>
                    <div class="nav__item">GIFTSET</div>
                    <div class="nav__item">LIÊN HỆ</div>
                </nav>
            </div>
        </div>
        <div class="content">
            <div class="options">
                <div class="text">
                    <h3>Your Personalized Coffee</h3>
                    <h2>COFFEE BUILD YOUR BASE</h2>
                </div>
                <div class="coffee__img">
                    <div class="cofee__img_item">
                        <img src="./img/ic_1.svg" alt="Coffee">
                        <h2>Nguồn gốc</h2>
                        <p>Những hạt cà phê Arabica, <br> Robusta đạt chất lượng theobr <br> tiêu chuẩn quốc tế.</p>
                    </div>
                    <div class="cofee__img_item">
                        <img src="./img/ic_2.svg" alt="Coffee">
                        <h2>Chất lượng</h2>
                        <p>Từng một hạt cà phê là cả mộtbr <br> quá trình tập trung cao độ của <br> nghệ nhân cà phê.</p>
                    </div>
                    <div class="cofee__img_item">
                        <img src="./img/ic_3.svg" alt="Coffee">
                        <h2>Các loại hạt</h2>
                        <p>70% chất lượng tách cà phê <br> đến từ nguồn gốc và chất lượng <br> green bean.</p>
                    </div>
                    <div class="cofee__img_item">
                        <img src="./img/ic_4.svg" alt="Coffee">
                        <h2>Pha chế</h2>
                        <p>Những hạt cà phê được lột xác <br> qua quá trình rang xay kỹ lưỡng <br> và nghiêm ngặt.</p>
                    </div>
                </div>
            </div>
            <div class="favorite__coffee">
                <div class="left__block">
                </div>
                <div class="text">
                    <h3>Choose Your Favorite</h3>
                    <h2>CHUẨN GU ĐÚNG VỊ</h2>
                </div>
                
                <div class="mark__coffee">
                    <div class="arrow__btn_mark">
                        <a href=""><img src="./img/BTN_Right_Arrow.svg" alt=""></a> 
                    </div>
                    <div class="line_mark__coffee">
                        <div class="line_mark__coffee_item">
                            <div class="img_mark__coffee_item"><img src="./img/coffee_items/1.png" alt=""></div>
                            <div class="line_mark__coffee_item_text">
                                <div class="mark__coffee_info__card">
                                    <p>99.000</p>
                                    <h2>REVO Morning</h2>
                                    <p>đắng, hậu ngọt, hương hoa</p>
                                </div>
                                <div class="btn__flex">
                                    <button class="btn btn_mark_width">MUA NGAY</button> <button>CHI TIẾT</button>
                                </div>
                            </div>
                        </div>
                        <div class="line_mark__coffee_item">
                            <div class="img_mark__coffee_item"><img src="./img/coffee_items/2.png" alt=""></div>
                            <div class="line_mark__coffee_item_text">
                                <div class="mark__coffee_info__card">
                                    <p>99.000</p>
                                    <h2>REVO Morning</h2>
                                    <p>đắng, hậu ngọt, hương hoa</p>
                                </div>
                                <div class="btn__flex">
                                    <button class="btn btn_mark_width">MUA NGAY</button> <button>CHI TIẾT</button>
                                </div>
                            </div>
                        </div>
                        <div class="img_mark__coffee_item_cut">
                            <img src="./img/coffee_items/5.png" alt="">
                        </div>
                    </div>
                    <div class="line_mark__coffee">
                        <div class="line_mark__coffee_item">
                            <div class="img_mark__coffee_item"><img src="./img/coffee_items/3.png" alt=""></div>
                            <div class="line_mark__coffee_item_text">
                                <div class="mark__coffee_info__card">
                                    <p>99.000</p>
                                    <h2>REVO Morning</h2>
                                    <p>đắng, hậu ngọt, hương hoa</p>
                                </div>
                                <div class="btn__flex">
                                    <button class="btn btn_mark_width">MUA NGAY</button> <button>CHI TIẾT</button>
                                </div>
                            </div>
                        </div>
                        <div class="line_mark__coffee_item">
                            <div class="img_mark__coffee_item"><img src="./img/coffee_items/4.png" alt=""></div>
                            <div class="line_mark__coffee_item_text">
                                <div class="mark__coffee_info__card">
                                    <p>99.000</p>
                                    <h2>REVO Morning</h2>
                                    <p>đắng, hậu ngọt, hương hoa</p>
                                </div>
                                <div class="btn__flex">
                                    <button class="btn btn_mark_width">MUA NGAY</button> <button>CHI TIẾT</button>
                                </div>
                            </div>
                        </div>
                        <div class="img_mark__coffee_item_cut">
                            <img src="./img/coffee_items/6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="giftset">
                <div class="giftset__left__block">
                    <div class="giftset__text">
                        <h3>Best Gift For Best Friend</h3   >
                        <h2>GIFTSET</h2>
                    </div>
                </div>
                <div class="giftset__item">
                    <div class="giftset__item__img"><img src="./img/gift.png" alt=""></div>
                    <div class="giftset__item__text">
                        <div class="giftset__item__text_price">285.000</div>
                        <h3>Giftset "Cà phê phin Việt Nam"</h3>
                        <p class="giftset__item_description">Món quà tuyệt vời dành cho người sành cà phê. 
                        Hạt cà phê được Revo cẩn trọng chọn lựa, 
                        rang xay theo công nghệ và bí quyết học hỏi từ những nghệ nhân nổi tiếng, 
                        cùng với tình yêu, sự đam mê của người làm cà phê… tạo ra những tách cà phê tinh khiết chỉ dành riêng cho bạn.</p>
                        <div class="giftset__item_options">
                            <div class="giftset__item_options__items">
                                <div class="giftset__item_options_icon">
                                    <img src="./img/coffee-beans.svg" alt="">
                                </div>
                                <div class="giftset__item_options_text">
                                    <p>Loại hạt</p>
                                    <p>Fine Robusta Blend</p>
                                </div>
                            </div>
                            <div class="giftset__item_options__items">
                                <div class="giftset__item_options_icon"><img src="./img/mountains.svg" alt=""></div>
                                <div class="giftset__item_options_text">
                                    <p>Độ cao</p>
                                    <p>700 - 800m</p>
                                </div>
                            </div>
                            </div>
                        <div class="btn__flex btn__flex_width">
                            <button class="btn">MUA NGAY</button> <button>CHI TIẾT</button>
                        </div>
                    </div>
                </div>
                <div class="giftset__item_switcher">
                    <a href=""><div class="giftset__item__text_switcher_active">1</div></a>
                    <a href=""><div class="giftset__item__text_switcher">2</div></a>
                    <a href=""><div class="giftset__item__text_switcher">3</div></a>
                </div>
            </div>
            <div class="combo">
                <div class="right__block">
                </div>
                <div class="text">
                    <h3>Your Personalized Coffee</h3>
                    <h2>COMBO PHIN PHÊ</h2>
                </div>
                <div class="combo__items">
                    <div class="arrow__btn_combo">
                       <a href=""><img src="./img/BTN_Right_Arrow.svg" alt=""></a> 
                    </div>
                    <div class="combo__items_card">
                        <div class="combo__items__img"><img src="./img/combo_items/1.png" alt=""></div>
                        <div class="combo__items_card_text">
                            <div class="combo__items__price">
                                <span>147.000</span> <span>155.000</span>
                            </div>
                            <h2>Combo Revo Đậm Đà</h2>
                            <p>Hàm lượng caffein trong Revo Đậm Đà đủ mạnh để làm bạn tỉnh táo làm việc...</p>
                            <div class="btn__flex">
                                <button class="btn">MUA NGAY</button> <button>CHI TIẾT</button>
                            </div>
                        </div>
                    </div>
                    <div class="combo__items_card">
                        <div class="combo__items__img"><img src="./img/combo_items/2.png" alt=""></div>
                        <div class="combo__items_card_text">
                            <div class="combo__items__price">
                                <span>156.000</span> <span>165.000</span>
                            </div>
                            <h2>Combo Revo Everyday</h2>
                            <p>Revo Everyday được phối trộn giữa vị đắng của hạt Robusta và hương thơm...</p>
                            <div class="btn__flex">
                                <button class="btn">MUA NGAY</button> <button>CHI TIẾT</button>
                            </div>
                        </div>
                    </div>
                    <div class="combo__items_card">
                        <div class="combo__items__img"><img src="./img/combo_items/3.png" alt=""></div>
                        <div class="combo__items_card_text">
                            <div class="combo__items__price">
                                <span>275.000</span> <span>260.000</span>
                            </div>
                            <h2>Combo Revo Honey</h2>
                            <p>Honey – trong tên gọi Revo Honey đến từ phương pháp chế biến hạt Arabica...</p>
                            <div class="btn__flex">
                                <button class="btn">MUA NGAY</button> <button>CHI TIẾT</button>
                            </div>
                        </div>
                    </div>
                    <div class="combo__items_card_cut">
                        <div class="combo__items__img"><img src="./img/combo_items/3.png" alt=""></div>
                        <div class="combo__items_card_text">
                            <div class="combo__items__price">
                                <span>249.000</span> <span>155.000</span>
                            </div>
                            <h2>Combo Revo Đậm Đà</h2>
                            <p>Revo Natural là dòng cà phê đặc <br> biệt của Revo Coffee dành riêng ...</p>
                            <div class="btn__flex">
                                <button class="btn">MUA NGAY</button> <button>CHI TIẾT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__text">
           <p>© Revo Coffee Việt Nam - 2018</p>
        </div>
    </footer>
</body>
</html>